<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/continueShoppingItem"
          android:title="Continue Shopping"
          app:showAsAction="always|withText"
          android:icon="@drawable/cs"/>
    <item android:id="@+id/verifyOrderItem"
          android:title="Verify"
          android:icon="@drawable/ic_verified_user_black_24dp"
          app:showAsAction="always|withText"/>
    <item android:id="@+id/declineOrderItem"
          android:title="Decline"
          android:icon="@drawable/cancel"
          app:showAsAction="always|withText"/>

</menu>